\section{Software}

The program was created using Python and Qt framework. Python is a object-oriented language with an enormous amount of libraries like numpy, pylab and matplotlib, which were used in this project. Python and the modules are the opensource software.

NumPy is the fundamental package for scientific computing with Python.  It contains among other things:
\begin{itemize}
\item a powerful N-dimensional array object,
\item sophisticated (broadcasting) functions,
\item tools for integrating C/C++ and Fortran code,
\item useful linear algebra, Fourier transform, and random number capabilities.
\end{itemize}
Besides its obvious scientific uses, NumPy can also be used as an efficient multi-dimensional container of generic data. Arbitrary data-types can be defined. This allows NumPy to seamlessly and speedily integrate with a wide variety of databases.
Numpy is licensed under the BSD license, enabling reuse with few restrictions. 

Matplotlib is a python 2D plotting library which produces publication quality figures in a variety of hardcopy formats and interactive environments across platforms. Matplotlib tries to make easy things easy and hard things possible. You can generate plots, histograms, power spectra, bar charts, errorcharts, scatterplots, etc, with just a few lines of code. For a sampling, see the screenshots, thumbnail gallery, and examples directory. For simple plotting the pyplot interface provides a MATLAB-like interface. For the power user, you have full control of line styles, font properties, axes properties, etc, via an object oriented interface or via a set of functions familiar to MATLAB users.

Qt framework was used to create graphical user interface (GUI).
This library provides a easy to use interface to create a window application. It is available for many platforms, among others X11 (GNU/Linux, Solaris), Windows, Mac OS X.  An open source version of Qt was used for this application.
\\
\\
\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.95\textwidth]{figures/app.png}
\captionof{figure}{Aplication with GUI}
\label{fig:gcalosc}
\end{center}	
\end{figure}