@article{Amrein2014,
    author  = "M. Amrein AND T. P. Wihler",
    title   = "An adaptive newton-method based on a dynamical systems approach",
    year    = "2014",
    journal = "Communications in Nonlinear Science and Numerical Simulation",
    volume  = "19",
    number  = "9",
    pages   = "2958 -- 2973"
}

@conference{Janiak2015,
    author  = "M. Janiak AND K. Tchoń",
    title   = "Motion planning through waypoints for a skid-steering mobile platform",
    booktitle = "10th Int. Workshop on Robot Motion and Control, RoMoCo",
    year      = "2015"
}
