\section{Tests}

\subsection{Testing functions}
Algorithm has been verified and tested using following functions:

\begin{enumerate}
\item $x^4 + y^4 - x^2 - y^2$ 
\item $100 \cdot ( x - y^2 )^2 + ( 1 - x )^2$ ( Rosenbrock function )
\item $(x^2 +y-11)^2 + (x+y^2-7)^2 -200$ ( Himmelblau function )
\item $x^2 - cos(18 \cdot x) + y^2 - cos(18 \cdot y)$ ( Rastrigin function )
\end{enumerate}

First example is a quartic function which has four local minimum. Second example is Rosenbrock function and has one global minimum. Third example is Himmelblau function which has four minimum. Last testing function is Rastrigin function with few local minimum.
\newpage
\subsection{Results}
%\vspace{1cm}

For first testing functions results were present below in the Table 1.
\begin{table}[!h]
\centering
\caption{Test results for function $x^4 + y^4 - x^2 - y^2$ }
\label{my-label}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Start point} & \textbf{Number of steps} & \textbf{Algorithm result}                                                           & \textbf{Proper result}                                                              \\ \hline
{[}1,1{]}            & 5                        & \begin{tabular}[c]{@{}c@{}}$f(x) = -0,5$\\ min. at {[}0.707,0.707{]}\end{tabular}   & \begin{tabular}[c]{@{}c@{}}$f(x) = -0,5$\\ min. at {[}0.707;0.707{]}\end{tabular}   \\ \hline
{[}-1.2,0.8{]}       & 5                        & \begin{tabular}[c]{@{}c@{}}$f(x) = -0,5$\\ min. at {[}-0.707,0.707{]}\end{tabular}  & \begin{tabular}[c]{@{}c@{}}$f(x) = -0,5$\\ min. at {[}-0.707,0.707{]}\end{tabular}  \\ \hline
{[}-1.4,-1{]}        & 6                        & \begin{tabular}[c]{@{}c@{}}$f(x) = -0,5$\\ min. at {[}-0.707,-0.707{]}\end{tabular} & \begin{tabular}[c]{@{}c@{}}$f(x) = -0,5$\\ min. at {[}-0.707,-0.707{]}\end{tabular} \\ \hline
{[}0.4,-0.5{]}       & 5                        & \begin{tabular}[c]{@{}c@{}}$f(x) = -0,5$\\ min. at {[}0.707,-0.707{]}\end{tabular} & \begin{tabular}[c]{@{}c@{}}$f(x) = -0,5$\\ min. at {[}0.707,-0.707{]}\end{tabular}  \\ \hline
\end{tabular}
\end{table}

Stop condition for this results was always $| f(x_{k+1}) - f(x_k) | \leq \varepsilon_2$, where $\varepsilon_2 = {10^-6} $
%For every selected start points results were real local minimum - algorithm works properly.

\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.8\textwidth]{figures/1.png}
\captionof{figure}{Visualization of finding minimum for start point [1,1]}
\label{fig:gcalosc}
\end{center}	
\end{figure}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.8\textwidth]{figures/2.png}
\captionof{figure}{Visualization of finding minimum for start point [-1.2,0.8]}
\label{fig:gcalosc}
\end{center}	
\end{figure}
\newpage
For second test with Rosenbrock function result were presented in the Table 2.

\begin{table}[!h]
\centering
\caption{Test results for function $100 \cdot ( x - y^2 )^2 + ( 1 - x )^2$  }
\label{my-label}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Start point} & \textbf{Number of steps} & \textbf{Algorithm result}                                               & \textbf{Proper result}                                                 \\ \hline
{[}-1.2,1{]}         & 19                       & \begin{tabular}[c]{@{}c@{}}$f(x) = 0$\\ min. at {[}1,1{]}\end{tabular}  & \begin{tabular}[c]{@{}c@{}}$f(x) = 0$\\ min. at {[}1;1{]}\end{tabular} \\ \hline
{[}2,-1.4{]}         & 24                       & \begin{tabular}[c]{@{}c@{}}$f(x) = 0$\\ min. at {[}1,1{]}\end{tabular}  & \begin{tabular}[c]{@{}c@{}}$f(x) = 0$\\ min. at {[}1,1{]}\end{tabular} \\ \hline
{[}-3,-1.9{]}        & 44                       & \begin{tabular}[c]{@{}c@{}}$f(x) = 0,$\\ min. at {[}1,1{]}\end{tabular} & \begin{tabular}[c]{@{}c@{}}$f(x) = 0$\\ min. at {[}1,1{]}\end{tabular} \\ \hline
{[}0.3,-0.2{]}       & 11                       & \begin{tabular}[c]{@{}c@{}}$f(x) = 0$\\ min. at {[}1,1{]}\end{tabular}  & \begin{tabular}[c]{@{}c@{}}$f(x) = 0$\\ min. at {[}1,1{]}\end{tabular} \\ \hline
\end{tabular}
\end{table}

Stop condition for this results was always $| f(x_{k+1}) - f(x_k) | \leq \varepsilon_2$, where $\varepsilon_2 = 10^{-6} $

\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.8\textwidth]{figures/3.png}
\captionof{figure}{Visualization of finding minimum for start point [-3,-1.9]}
\label{fig:gcalosc}
\end{center}	
\end{figure}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.8\textwidth]{figures/4.png}
\captionof{figure}{Visualization of finding minimum for start point [2,-1.4]}
\label{fig:gcalosc}
\end{center}	
\end{figure}

\newpage

Third test function was Himmelblau function and results were present in the Table 3.

\begin{table}[!h]
\centering
\caption{Test results for function $(x^2 +y-11)^2 + (x+y^2-7)^2 -200$  }
\label{my-label}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Start point} & \textbf{Number of steps} & \textbf{Algorithm result}                                                           & \textbf{Proper result}                                                            \\ \hline
{[}5,3{]}            & 8                        & \begin{tabular}[c]{@{}c@{}}$f(x) = -200$\\ min. at {[}3,2{]}\end{tabular}           & \begin{tabular}[c]{@{}c@{}}$f(x) = -200$\\ min. at {[}3;2{]}\end{tabular}         \\ \hline
{[}-3,1{]}           & 5                        & \begin{tabular}[c]{@{}c@{}}$f(x) = -95.98$\\ min. at {[}-3.07,-0.08{]}\end{tabular} & \begin{tabular}[c]{@{}c@{}}$f(x) = -200$\\ min. at {[}-2.80,3.13{]}\end{tabular}  \\ \hline
{[}-3,-2{]}          & 4                        & \begin{tabular}[c]{@{}c@{}}$f(x) = -200,$\\ min. at {[}-3.78,-3.28{]}\end{tabular}  & \begin{tabular}[c]{@{}c@{}}$f(x) = -200$\\ min. at {[}-3.78,-3.28{]}\end{tabular} \\ \hline
{[}4,-0.2{]}         & 5                        & \begin{tabular}[c]{@{}c@{}}$f(x) = -186,68$\\ min. at {[}3.38,0.07{]}\end{tabular}  & \begin{tabular}[c]{@{}c@{}}$f(x) = -200$\\ min. at {[}3,58,-1.84{]}\end{tabular}  \\ \hline
\end{tabular}
\end{table}

Stop condition for start points $[5,3]$ and $[4,-0.2]$ was $| f(x_{k+1}) - f(x_k) | \leq \varepsilon_2$, where $\varepsilon_2 = 10^{-6} $.\newline
For start points $[-3,1]$ and $[-3,-2]$ stop condition was $||x_{k+1} - x_{k} || \leq \varepsilon_1$, where $\varepsilon_1 = 10^{-6}$

\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.8\textwidth]{figures/5.png}
\captionof{figure}{Visualization of finding minimum for start point [-3,-2]}
\label{fig:gcalosc}
\end{center}	
\end{figure}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.8\textwidth]{figures/6.png}
\captionof{figure}{Visualization of finding minimum for start point [-3,1]}
\label{fig:gcalosc}
\end{center}	
\end{figure}

\newpage
Last test function was Rastrigin function, results were present in the Table 4.

\begin{table}[!h]
\centering
\caption{Test results for function $x^2 - cos(18 \cdot x) + y^2 - cos(18 \cdot y)$  }
\label{my-label}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Start point} & \textbf{Number of steps} & \textbf{Algorithm result}                                                           & \textbf{Proper result}                                                             \\ \hline
{[}0.7,0.3{]}        & 4                        & \begin{tabular}[c]{@{}c@{}}$f(x) = -1,39$\\ min. at {[}0,69,0,34{]}\end{tabular}    & \begin{tabular}[c]{@{}c@{}}$f(x) = -1,39$\\ min. at {[}0,69,0,34{]}\end{tabular}   \\ \hline
{[}-0.6,0.2{]}       & 4                        & \begin{tabular}[c]{@{}c@{}}$f(x) = 0.15$\\ min. at {[}-0.34,0.17{]}\end{tabular}    & \begin{tabular}[c]{@{}c@{}}$f(x) = -1.75$\\ min. at {[}-0.35,-0.35{]}\end{tabular} \\ \hline
{[}-0.4,-0.6{]}      & 4                        & \begin{tabular}[c]{@{}c@{}}$f(x) = -1,75,$\\ min. at {[}-0.35,-0.35{]}\end{tabular} & \begin{tabular}[c]{@{}c@{}}$f(x) = -1.75$\\ min. at {[}-0.35,-0.35{]}\end{tabular} \\ \hline
{[}0.5,-0.6{]}       & 5                        & \begin{tabular}[c]{@{}c@{}}$f(x) = 0.39$\\ min. at {[}0.52,-0.35{]}\end{tabular}    & \begin{tabular}[c]{@{}c@{}}$f(x) = -1.75$\\ min. at {[}-0.35,-0.35{]}\end{tabular} \\ \hline
\end{tabular}
\end{table}

Stop condition for this results was always $||x_{k+1} - x_{k} || \leq \varepsilon_1$, where $\varepsilon_1 = 10^{-6}$


\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.8\textwidth]{figures/8.png}
\captionof{figure}{Visualization of finding minimum for start point [-0.4,0.6]}
\label{fig:gcalosc}
\end{center}	
\end{figure}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.8\textwidth]{figures/9.png}
\captionof{figure}{Visualization of finding minimum for start point [-0.6,0.2]}
\label{fig:gcalosc}
\end{center}	
\end{figure}

\subsection{Summary and coments}

According to tests algoritm works properly, but beacause Newton's method to find new point use Hessian, as was present in Introduction, in some cases found solution is not minimum, but stationary point. In figure 7 and 9 shown that cases. It happens because in some points Hessian is negative definied, which mean that in some points there is no possibility to correctly find points to next steps , which is neccesary to calculations. To make sure that solution is proper, at the end, program count determinant of Hessian matrix to check if calculated minimum is really local minimum. If determinant is negative, program display information that in found point has stationary point and ask user to choose another start points. When determinant is positive it means that in found points is a local or global minimum. 

 