\section{Introduction}

In this report is presented an implementation of Newton's method to minimize a nonlinear continuous function without constraints. The problem is following
\begin{equation*}
\min_{x \in \mathbb{R}^n} f(x),
\end{equation*}
for $n \leq 5$. At $x=\bar{x}$, $f(x)$ can be approximated by 
\begin{equation*}
f(x) \approx q(x) = f(\bar{x}) + \bigtriangledown f(\bar{x})^T(x-\bar{x})+\frac{1}{2}(x-\bar{x})^TH(\bar{x})(x-\bar{x}),
\end{equation*}
which is the quadratic Taylor expansion of $f(x)$ at $x = \bar{x}$. The approximation is a quadratic function which, if it
is convex, is minimized by solving $\bigtriangledown q(x) = 0$, \\ i.e., $\bigtriangledown f (\bar{x}) + H(\bar{x})(x - \bar{x}) = 0$, which yields
\begin{equation}
x = \bar{x} - H(\bar{x})^{-1}\bigtriangledown f (\bar{x}).
\label{eq:Newton}
\end{equation}
The factor $H(\bar{x})^{-1}\bigtriangledown f (\bar{x})$ is called the \textit{Newton direction} or the \textit{Newton step}. 
To the approach (\ref{eq:Newton}) it can be added the parameter $\gamma$, which is called the \textit{step size}, so the equation is following
\begin{equation*}
x = \bar{x} - \gamma H(\bar{x})^{-1}\bigtriangledown f (\bar{x}).
\end{equation*} 
If we set $\gamma = 1$, then the step is equal the Newton step, but we can set $\gamma$ less than one, thus the step is less than the Newton step. In each iteration the algorithm do a little step but is more probable that algorithm will converge. For better results, $\gamma$ can be computed depending of actual Newton direction. In accordance with the reference \cite{Amrein2014} \cite{Janiak2015}, for better convergence, the step size in each step is computed as
\begin{equation*}
\gamma^k = \text{min}\left\lbrace \sqrt{\dfrac{2\gamma}{||\Delta x||_2 }},1 \right\rbrace .
\end{equation*}
In this implementation of Newton's method, there are four stop conditions:
\begin{enumerate}
\item $k \leq k_{max}$ -- number of iterations,
\item $<\bigtriangledown f(x_k),\bigtriangledown f(x_k)> \leq \varepsilon$,
\item $||x_{k+1} - x_{k} || \leq \varepsilon_1$,
\item $| f(x_{k+1}) - f(x_k) | \leq \varepsilon_2$, 
\end{enumerate}
where $\varepsilon$, $\varepsilon_1$ , $\varepsilon_2$ should be less than $10^{-3}$. 
\\
The input values of the algorithm are:
\begin{itemize}
\item maximum number of iterations $k_{max}$,
\item maximum acceptable errors: $\varepsilon$, $\varepsilon_1$ , $\varepsilon_2$
\item initial condition $x_0$,
\item parameter $\gamma$.
\end{itemize} 
The result of the algorithm is minimum $x^*$ of the function.


\newpage
\noindent
To sum up the implemented algorithm is following

\begin{algorithm}[H]
%\LinesNumbered 
 \KwIn{$x_0$, $\gamma$, $k_{max}$, $\varepsilon$, $\varepsilon_1$ , $\varepsilon_2$}
 \KwOut{$x^*$}
initialization\;
 \While{ $k \leq k_{max}$  \textbf{and}
 $<\bigtriangledown f(x_k),\bigtriangledown f(x_k)> \leq \varepsilon$  \textbf{and}
$||x_{k+1} - x_{k} || \leq \varepsilon_1$  \textbf{and}
$| f(x_{k+1}) - f(x_k) | \leq \varepsilon_2$ 
}
{
	$\Delta x = H(\bar{x})^{-1}\bigtriangledown f (\bar{x})$\;
	$\gamma^k = \text{min}\left\lbrace \sqrt{\dfrac{2\gamma}{||\Delta x||_2 }},1 \right\rbrace $\;
	$x_{k+1} = x_k - \gamma^k \Delta x$ \;
	k = k+1\;
 }
 $x^* = x_{k}$
 \caption{Newton's algorithm}
\end{algorithm}

